total 52
drwxr-xr-x 2 root root   239 Apr 17 18:03 .
drwxr-xr-x 6 root root   121 Apr 17 07:22 ..
-rwxr--r-- 1 root root    32 Apr 17 07:31 0-hello_world
-rwxr--r-- 1 root root    28 Apr 17 07:43 1-confused_smiley
-rwxr--r-- 1 root root    28 Apr 17 16:17 2-hellofile
-rwxr--r-- 1 root root    39 Apr 17 16:22 3-twofiles
-rw------- 1 root root 12288 Apr 17 16:20 .3-twofiles.swp
-rwxr--r-- 1 root root    35 Apr 17 16:29 4-lastlines
-rwxr--r-- 1 root root    35 Apr 17 16:30 5-firstlines
-rwxr--r-- 1 root root    37 Apr 17 17:02 6-third_line
-rwxr--r-- 1 root root    77 Apr 17 17:42 7-file
-rwxr--r-- 1 root root    43 Apr 17 17:49 8-cwd_state
-rw-r--r-- 1 root root   801 Apr 17 18:03 iacta
-rwxr--r-- 1 root root     0 Apr 17 18:04 ls_cwd_content
